{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source:(local); Initial Catalog = DBCRUD; Integrated Security = false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
